<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login </title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .d1{
            width: 100%;
            height: 100vh;
            /* padding: 20px;d */
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(images/cr72.jpg);
            background-size: cover;
        }
        .nav{
            width: 50%;
            height: 100%;
        }
        .about{
            width: 50%;
            height: 100%;
            text-align:  center;
            background-color: aliceblue;
            border-radius: 20px;
            padding: 30px;
            align-self: flex-end;
            position: relative;
            bottom: 0;
            right: 0;
        }
       nav {
            width: 20%;
            height: 80vh;
            padding: 25px;
            padding-left: 100px;
            margin-top: 25px;
            margin-left: 25px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* background-color: pink; */
            position: absolute;
            top: 5;
            left: 5;
        }

        ul {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            list-style: none;

        }

        nav li {
            font-size: 30px;
            line-height: 53px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    
        <div class="d1">
           <div class="nav">
             <nav>
            <div class="content">
          <h1>MENU</h1><br>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <!-- <li><a href="biography.html">Biography</a></li> -->
                <li><a href="stats.html">STATs</a></li>
                <li><a href="achivements.html">Achivements</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
        </nav>
           </div>
          <div id="about">
  <h2>About Cristiano Ronaldo</h2>
  <p>
    Cristiano Ronaldo, also known as CR7, is one of the greatest footballers in history. 
    Born on February 5, 1985, in Madeira, Portugal, he has achieved legendary status with 
    his incredible goal-scoring ability, athleticism, and dedication. 
  </p>
  <p>
    Over his career, Ronaldo has played for top clubs including 
    Sporting CP, Manchester United, Real Madrid, Juventus, and currently Al-Nassr. 
    He has won multiple Ballon d'Or awards, UEFA Champions League titles, and major international trophies with Portugal. 
  </p>
  <p>
    Beyond football, CR7 is known for his philanthropy, leadership, and influence as a global sports icon.
  </p>
</div>


        </div>

</body>
</html>