<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STATS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .d1{
            width: 100%;
            height: 100vh;
            color: white;
            background-color: rgb(26, 6, 6);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .stats{
            width: 100%;
            height: 100%;
            padding: 10px;
            border: solid red 2px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .block1,.block2,.block3{
            width: 33%;
            height: 100%;
            padding: 20px;
            border: solid blue 3px;
            
        }
    </style>
</head>
<body>
    <div class="d1">
            <div class="stats">
                <div class="block1">
                        <h1>Total</h1>
                </div>
                <div class="block2">

                </div>
                <div class="block3">

                </div>
            </div>
    </div>
</body>
</html>