<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .d1 {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
        }

        .info {
            width: 50%;
            height: 100%;
            background-color: rgb(255, 193, 193);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .image {
            width: 50%;
            height: 100%;
            background-image: url(images/2340742.jpg);
            /* background-position: center; */
            background-size: cover;

        }

        form {

            /* border: solid 1px black; */
            border-radius: 15px;
            width: 80%;
            padding: 15px;
        }

        label {
            color: rgb(0, 0, 0);
        }

        .my-input {
            width: 100%;
            padding: 12px;
            border-radius: 10px;
            border: none;
            border-bottom: lightcoral 1px solid;
        }

        .my-input:focus {
            outline: rgb(32, 0, 237) 1px solid;
        }

        .my-btn {
            padding: 8px;
            border: none;
            background-color: lightcoral;
            color: wheat;
            width: 100%;

        }
        nav {
            width: 20%;
            height: 80vh;
            padding: 25px;
            padding-left: 100px;
            margin-top: 25px;
            margin-left: 25px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* background-color: pink; */
            position: absolute;
            top: 5;
            left: 5;
        }

        ul {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            list-style: none;

        }

        nav li {
            font-size: 30px;
            line-height: 53px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="d1">

        <nav>
            <div class="content">
          <h1>MENU</h1><br>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <!-- <li><a href="biography.html">Biography</a></li> -->
                <li><a href="stats.html">STATs</a></li>
                <li><a href="achivements.html">Achivements</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
        </nav>
        <div class="image">

        </div>
        <div class="info">
            <h1>Contact Us</h1>
            <form>
                <label for="name">Name:</label><br>
                <input type="text" id="name" class="my-input" name="name" required><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" class="my-input" required><br><br>

                <label for="message">Message:</label><br>
                <textarea id="message" class="my-input" name="message" rows="5" cols="30" required></textarea><br><br>

                <button type="submit" class="my-btn">Send</button>
            </form>
        </div>
    </div>
</body>

</html>